@use "@styles/abstracts"as a;

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;

  header {
    margin-bottom: 2rem;
    padding: 0rem 10rem;

    h1 {
      font-size: a.$medium-fs;
    }

    p {
      font-size: a.$regular-fs;
    }
  }

  article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(18.75rem, 1fr));
    gap: 2rem;

    .products {
      figcaption {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;

        span {
          font-weight: a.$regular-fw;
          font-size: a.$regular-fs;
        }
      }

      .btn {
        margin: 1rem auto;
        padding: 0.5rem 2.5rem 0.5rem 1rem;
        height: 2rem;
        font-family: inherit;
        font-weight: a.$regular-fw;
        letter-spacing: 0.05rem;
        background: a.$primary-clr-1;
        color: a.$primary-clr-3;
        border-radius: 0.5rem;
        border: none;
        display: flex;
        align-items: center;
        box-shadow: inset 0 0 1.6rem -0.6rem a.$primary-clr-1;
        overflow: hidden;
        cursor: pointer;
        position: relative;

        .icon {
          background: a.$primary-clr-3;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;
          height: 1.5rem;
          width: 1.5rem;
          border-radius: 0.3rem;
          box-shadow: 0.1rem 0.1rem 0.6rem 0.2rem a.$primary-clr-1;
          right: 0.3rem;
          transition: a.$transition-ease;

          svg {
            width: 1rem;
            transition: a.$transition-ease;
          }
        }

        &:hover .icon {
          width: calc(100% - 0.6rem);
        }

        &:hover .icon svg {
          transform: translateX(0.1rem);
        }

        &:active .icon {
          transform: scale(0.95);
        }
      }
    }
  }
}